
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="fr-CA">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="fr-CA">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="fr-CA">
<!--<![endif]-->
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="/xmlrpc.php" />
	
	<title>Circulaire d&#8217;informations &#8211; Association of Parliamentary Counsel of Canada</title>
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Association of Parliamentary Counsel of Canada &raquo; Flux" href="/fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="Association of Parliamentary Counsel of Canada &raquo; Flux des commentaires" href="/fr/comments/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='OpenSans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=4.9.7#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='PTSans-css'  href='//fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic&#038;ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='Raleway-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C500%2C600%2C700%2C800%2C900%2C200%2C100&#038;ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='CreteRound-css'  href='//fonts.googleapis.com/css?family=Crete+Round%3A400%2C400italic&#038;ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/agama/assets/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='agama-style-css'  href='/wp-content/themes/agama/style.css?ver=1.3.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='agama-ie-css'  href='/wp-content/themes/agama/assets/css/ie.min.css?ver=1.3.3' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='agama-slider-css'  href='/wp-content/themes/agama/assets/css/camera.min.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='agama-animate-css'  href='/wp-content/themes/agama/assets/css/animate.min.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-agama_options-css'  href='/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css?ver=3.0.25' type='text/css' media='all' />
<style id='kirki-styles-agama_options-inline-css' type='text/css'>
header.site-header h1 a, header.site-header .sticky-header h1 a{color:#ffffff;}header.site-header h1 a:hover, header.site-header .sticky-header h1 a:hover{color:#000;}#masthead .site-title a{font-family:"Crete Round", Georgia, serif;font-size:25px;}#masthead .sticky-header-shrink .site-title a{font-size:18px;}body{font-family:Raleway, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1;text-align:left;text-transform:none;color:#747474;}a:hover, .mobile-menu-toggle-label, .vision-search-submit:hover, .entry-title a:hover, .entry-meta a:hover, .entry-content a:hover, .comment-content a:hover, .single-line-meta a:hover, a.comment-reply-link:hover, a.comment-edit-link:hover, article header a:hover, .comments-title span, .comment-reply-title span, .widget a:hover, .comments-link a:hover, .entry-meta a:hover, .entry-header header a:hover, .tagcloud a:hover, footer[role="contentinfo"] a:hover{color:#016e17;}.mobile-menu-toggle-inner, .mobile-menu-toggle-inner::before, .mobile-menu-toggle-inner::after, .woocommerce span.onsale, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{background-color:#016e17;}.top-links > ul > li.current-menu-item, #top-navigation > ul > li.current-menu-item, #top-navigation > ul > li.current_page_item, #vision-primary-nav > div > ul > li.current-menu-item > a, #vision-primary-nav > ul > li.current-menu-item > a, #vision-primary-nav > div > ul > li.current_page_item > a, #vision-primary-nav > ul > li.current_page_item > a, header#masthead nav:not(.mobile-menu) ul li ul.sub-menu, .tagcloud a:hover, .wpcf7-text:focus, .wpcf7-email:focus, .wpcf7-textarea:focus{border-color:#016e17;}#masthead.header_v2, #masthead.header_v3 #top-bar, body.top-bar-out #masthead.header_v3 .sticky-header{border-top-color:#016e17;border-top-width:4px;}header#masthead nav:not(.mobile-menu) ul li ul.sub-menu li:hover{border-left-color:#016e17;}header#masthead nav:not(.mobile-menu) ul li ul.sub-menu li ul.sub-menu li:hover{border-right-color:#016e17;}body.header_v2 #main-wrapper{margin-top:0px;}header#masthead{background-color:rgba(255, 255, 255, 1);}header#masthead nav:not(.mobile-menu) ul li ul{background-color:rgba(255, 255, 255, 1);}header.shrinked .sticky-header{background-color:rgba(255,255,255,0.9);}header.shrinked nav ul li ul{background-color:rgba(255,255,255,0.9)!important;}#top-bar{border-color:rgba(238, 238, 238, 1);}.main-navigation{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li, .sticky-nav li ul li{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li:last-child, .sticky-nav li ul li:last-child{border-color:rgba(238, 238, 238, 1);}#vision-top-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#016e17;}#vision-top-nav ul li a:hover{color:#016e17;}#vision-primary-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#016e17;}#vision-primary-nav ul li a:hover{color:#d60404;}#vision-mobile-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#507c38;}#vision-mobile-nav ul > li.menu-item-has-children.open > a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#507c38;}#vision-mobile-nav ul > li > ul li.menu-item-has-children > a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#507c38;}#vision-mobile-nav ul li a:hover{color:#dd3333!important;}.camera_overlayer{background:rgba(26,131,192,0.5);}#agama_slider .slide-1 a.button{color:#41d646;border-color:#41d646;}#agama_slider .slide-1 a.button:hover{background-color:#41d646;}#agama_slider .slide-2 a.button{color:#41d644;border-color:#41d644;}#agama_slider .slide-2 a.button:hover{background-color:#41d644;}.fbox-1 i{color:#016e17;}.fbox-2 i{color:#FE6663;}.fbox-3 i{color:#FE6663;}.fbox-4 i{color:#FE6663;}.footer-widgets{background-color:#314150;}footer[role="contentinfo"]{background-color:#293744;}
</style>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/themes/agama/assets/js/plugins.js?ver=1.3.3'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel="canonical" href="/circulaire-dinformations/" />
<link rel='shortlink' href='/?p=128' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fcirculaire-dinformations%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fcirculaire-dinformations%2F&#038;format=xml" />
<!--[if lt IE 9]><script src="/wp-content/themes/agama/assets/js/min/html5.min.js"></script><![endif]-->	<style type="text/css" id="agama-customize-css">
	#masthead .logo {
		max-height: 126px;
	}
	#masthead .sticky-header-shrink .logo {
		max-height: 65px;
	}
        
        
        #vision-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle,
    #vision-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle.collapsed {
        color: #507c38;
    }
	
		
		
	.sm-form-control:focus {
		border: 2px solid #016e17 !important;
	}
	
	.entry-content .more-link {
		border-bottom: 1px solid #016e17;
		color: #016e17;
	}
	
	.comment-content .comment-author cite {
		background-color: #016e17;
		border: 1px solid #016e17;
	}
	
	#respond #submit {
		background-color: #016e17;
	}
	
		blockquote {
		border-left: 3px solid #016e17;
	}
		
		#main-wrapper { max-width: 100%; }
		
		
	#page-title { background-color: #f5f5f5; }
	#page-title h1, .breadcrumb > .active { color: #444; }
	#page-title a { color: #444; }
	#page-title a:hover { color: #016e17; }
	
	.breadcrumb a:hover { color: #016e17; }
	
		
	button,
	.button,
	.entry-date .date-box {
		background-color: #016e17;
	}
	
	.button-3d:hover {
		background-color: #016e17 !important;
	}
	
	.entry-date .format-box i {
		color: #016e17;
	}
	
	.vision_tabs #tabs li.active a {
		border-top: 3px solid #016e17;
	}
	
	#toTop:hover {
		background-color: #016e17;
	}
	
	.footer-widgets .widget-title:after {
		background: #016e17;
	}
	</style>
		<style type="text/css" id="agama-header-css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="alternate" href="/information-circular/" hreflang="en" />
<link rel="alternate" href="/circulaire-dinformations/" hreflang="fr" />
<link rel="icon" href="/wp-content/uploads/2018/03/cropped-logo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/03/cropped-logo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/03/cropped-logo-1-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/03/cropped-logo-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/* Centre the top image logo */
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
	  max-width: 100%;
    max-height: 100%;
}

/* Centre the nav bar */
	.main-navigation ul.nav-menu,
	.main-navigation div.nav-menu > ul {
		text-align: center !important; 	}

/* Remove automatic hyphenation */
.site-content article { word-wrap: normal; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; }
.widget-area .widget { word-wrap: normal; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; }
		</style>
	
</head>

<body class="page-template-default page page-id-128 stretched header_v2 single-author">

<!-- Main Wrapper Start -->
<div id="main-wrapper">
	
	<!-- Header Start -->
	<header id="masthead" class="site-header clearfix header_v2" role="banner">
		
		
<!-- Top Navigation Wrapper -->
<div class="top-nav-wrapper">
    <div class="top-nav-sub-wrapper">
        
                
        
    </div>
</div><!-- Top Navigation Wrapper End -->

<!-- Logo -->
<hgroup>

    
        <a href="/bienvenue/" 
       title="Association of Parliamentary Counsel of Canada">
        <img src="/wp-content/uploads/2018/03/logo.png" 
             alt="Association of Parliamentary Counsel of Canada" class="logo">
    </a>
    
    
    <!-- Mobile Navigation Toggle --><button class="mobile-menu-toggle toggle--elastic" type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="true/false"><span class="mobile-menu-toggle-box"><span class="mobile-menu-toggle-inner"></span></span></button><!-- Mobile Navigation Toggle End -->
</hgroup><!-- Logo End -->

<!-- Primary Navigation -->
<nav id="vision-primary-nav" class="main-navigation" role="navigation">
    <div class="nav-menu"><ul>
<li ><a href="/bienvenue/">Accueil</a></li><li class="page_item page-item-128 current_page_item"><a href="/circulaire-dinformations/">Circulaire d&#8217;informations</a></li>
<li class="page_item page-item-333"><a href="/programme/">Programme</a></li>
<li class="page_item page-item-130"><a href="/formulaire-dinscription/">Inscription à la conférence</a></li>
<li class="page_item page-item-385"><a href="/documents-de-conference/">Documents de conférence</a></li>
<li class="page_item page-item-126"><a href="/reservation-de-lhotel/">Réservation de l&#8217;hôtel</a></li>
<li class="page_item page-item-163"><a href="/renseignements-pour-visiteurs/">Renseignements pour visiteurs</a></li>
<li class="page_item page-item-112"><a href="/contactez-nous/">Contactez-nous</a></li>
</ul></div>
</nav><!-- Primary Navigation End -->

<!-- Mobile Navigation -->
<nav id="vision-mobile-nav" class="mobile-menu collapse" role="navigation">
    <div class="menu"><ul>
<li ><a href="/bienvenue/">Accueil</a></li><li class="page_item page-item-128 current_page_item"><a href="/circulaire-dinformations/">Circulaire d&#8217;informations</a></li>
<li class="page_item page-item-333"><a href="/programme/">Programme</a></li>
<li class="page_item page-item-130"><a href="/formulaire-dinscription/">Inscription à la conférence</a></li>
<li class="page_item page-item-385"><a href="/documents-de-conference/">Documents de conférence</a></li>
<li class="page_item page-item-126"><a href="/reservation-de-lhotel/">Réservation de l&#8217;hôtel</a></li>
<li class="page_item page-item-163"><a href="/renseignements-pour-visiteurs/">Renseignements pour visiteurs</a></li>
<li class="page_item page-item-112"><a href="/contactez-nous/">Contactez-nous</a></li>
</ul></div>
</nav><!-- Mobile Navigation End -->
		
		<div id="agama-header-image"><a href="/bienvenue/"><img src="/wp-content/uploads/2018/03/cropped-Pink_Palace_Toronto_2010-3.jpg" class="header-image" width="2000" height="574" alt="Association of Parliamentary Counsel of Canada" /></a></div>		
	</header><!-- Header End -->
	
		
	<!-- Breadcrumb --><section id="page-title"><div class="container clearfix"><h1>Circulaire d'informations</h1><ol class="breadcrumb"><li><a href="/bienvenue/"><i class="fa fa-home"></i></a></li><li class="active">Circulaire d'informations</li></ol></div></section><!-- / Breadcrumb -->
	<div id="page" class="hfeed site">
		<div id="main" class="wrapper">
			<div class="vision-row clearfix">
				
								
								
	<div id="primary" class="site-content col-md-9">
		<div id="content" role="main">

							
	<article id="post-128" class="post-128 page type-page status-publish hentry">
		<header class="entry-header">
														</header>

		<div class="entry-content">
			<p>La conférence annuelle conjointe de 2018 aura lieu à l&#8217;édifice de l&#8217;Assemblée législative de l&#8217;Ontario situé à Toronto du 15 au 17 août 2018.</p>
<h2>Inscription à la conférence</h2>
<p>Veuillez s&#8217;inscrire en ligne via l&#8217;onglet « <span style="text-decoration: underline;"><strong><a href="/formulaire-dinscription/">Inscription à la conférence</a></strong></span> ». Vous trouverez ici un formulaire électronique où nous demandons vos informations, ainsi que le nombre d&#8217;invités.</p>
<h2>Site web de la conférence</h2>
<p>Veuillez consulter le site web de la conférence régulièrement pour obtenir des mises à jour au sujet du   programme et pour les liens des documents de la conférence.</p>
<p><strong>L’addresse au site web est : <a href="https://apcc-alcc2018.ola.org/">https://apcc-alcc2018.ola.org</a></strong></p>
<h2>Arrivées</h2>
<p>Le jour d’arrivée officielle est le mercredi 15 aout 2018. Un bureau d’inscription à la conférence sera ouvert à l&#8217;acceuil et rencontre le mercredi soir, et aussi le jeudi matin avant le début des séances d&#8217;affaires.</p>
<p>La région du Grand Toronto est desservie par deux aéroports &#8211; un à la périphérie de la ville et un à proximité du centre-ville.</p>
<ul>
<li><span style="text-decoration: underline;"><strong><a href="https://www.torontopearson.com/index.aspx#">L&#8217;aéroport international Pearson de Toronto</a></strong></span> (YYZ) est situé de 40 km du centre-ville de Toronto. La durée de trajet de l’aéroport à l’hôtel est d’environ 40 minutes.</li>
<li><span style="text-decoration: underline;"><strong><a href="https://www.billybishopairport.com/accueil">L&#8217;aéroport Billy Bishop de Toronto</a></strong></span> (YTZ) est près du centre-ville de Toronto. La durée de trajet à l’hôtel est d’environ 15 minutes.</li>
</ul>
<h2><strong> </strong>Le transport à l’arrivée</h2>
<p>Vous êtes responsable de votre transport aller-retour à l’hôtel.</p>
<p>À <a href="https://www.torontopearson.com/index.aspx#"><strong><span style="text-decoration: underline;">l&#8217;aéroport international Pearson de Toronto</span></strong></a></p>
<ul>
<li><span style="font-size: 1rem;">Les taxis et les limousines d’aéroports sont offerts juste à l’extérieur des aérogares.<br />
</span></li>
<li>Le train <em>Union Pearson Express (UP Express) </em>relie l’aéroport international Pearson de Toronto et la gare Union au centre-ville de Toronto en 25 minutes d’un bout à l’autre. Le train <em>UP Express</em> est situé dans l’aérogare 1, directement adjacent du service de train <em>Terminal Link</em> des aérogares. Les trains partent toutes les 15 minutes. Le comptoir de service à l’aéroport Pearson est situé dans le hall d’arrivée. Les billets peuvent être achetés, en ligne à : <a href="https://www.upexpress.com/?lng=fr">https://www.upexpress.com/?lng=fr</a>ou aux distributeurs automatiques de billets. Lors de votre arrivée à la gare Union, vous trouverez les taxis à l’extérieur sur la rue Front pour vous rendre à l’hôtel.</li>
</ul>
<p>À l&#8217;aéroport <span style="text-decoration: underline;"><strong><a href="https://www.billybishopairport.com/accueil">Billy Bishop de Toronto.</a></strong></span></p>
<ul>
<li><span style="font-size: 1rem;">Les taxis sont offerts à l’extérieur de l’aérogare.</span></li>
</ul>
<h2>Logement</h2>
<p>L’hôtel de la conférence est le <strong>Marriott Downtown Toronto Eaton Centre</strong>, situé à 525 rue Bay, Toronto. Les participants doivent faire leurs propres réservations directement avec l’hôtel par téléphone à 1-800-905-0667 ou <span style="text-decoration: underline;"><strong><a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Legislative%20Assembly%20of%20Ontario%20Room%20Block%5Eyyzec%60laolaoa%7Claolaof%60249.00-269.00%60CAD%60false%602%608/14/18%608/20/18%607/12/18&amp;app=resvlink&amp;stop_mobi=yes">au site de conférence</a></strong></span> de l’hôtel. Veuillez indiquer le nom «APCC-ALCC» afin d’obtenir le tarif de groupe préférentiel de $249 (occupation simple) ou $269 (occupation double) par chambre par nuit excluant les taxes et autres frais applicables (y compris l’internet haut débit Wi-Fi).</p>
<p>Le tarif de groupe préférentiel sera offert aux  délégués qui veulent prolonger leur séjour, trois jours avant et trois jours après les dates de la conférence.</p>
<p>La date limite pour les réservations à l’hôtel est le 10 juillet 2018 pour assurer le tarif de groupe préférentiel. La chambre, les taxes et les frais accessoires sont à charge des délégués.</p>
<h2>Séances d’affaires</h2>
<p>Les séances d’affaires auront lieu à l’édifice de l’Assemblée législative de l’Ontario à Queen’s Park. Le trajet de l’hôtel à l’édifice est d’environ 20 minutes à pied.</p>
<h2>Identification</h2>
<p>Les délégués et les invités doivent porter leur carte d’identité de conférence quant à l’édifice de l’Assemblée législative et à tous les événements.</p>
<h2>Boutique de cadeaux</h2>
<p>La boutique de cadeaux de l’Assemblée législative, située à l’édifice de l’Assemblée législative vous offre un vaste choix de cadeaux uniques, de souvenirs et d&#8217;articles exclusifs qui témoignent du patrimoine et de la culture de l’Ontario. Les heures sont de 8 h 30 à 18 h, du lundi au vendredi. Présentez votre carte d’identité de conférence et profitez d’un rabais de 20% sur tous vos achats.</p>
<h2>Stationnement</h2>
<p>Le stationnement est disponible à l’hôtel au tarif de $ 36 (plus TVH) ou $ 50 (plus TVH) pour le service voiturier par jour, y inclut les entrées et les sorties illimitées.</p>
<h2>La météo à Toronto</h2>
<p>Le mois d’août à Toronto peut être chaud et humide avec des températures d’environ 21°C à 35°C (70°F à 95°F).  Apporter une veste légère ou un chandail pour les soirs.</p>
					</div>
		<footer class="entry-meta">
					</footer>
	</article>
							
		</div><!-- #content -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area col-md-3" role="complementary">
    <aside id="polylang-2" class="widget widget_polylang"><ul>
	<li class="lang-item lang-item-7 lang-item-en lang-item-first"><a lang="en-US" hreflang="en-US" href="/information-circular/">English</a></li>
	<li class="lang-item lang-item-4 lang-item-fr current-lang"><a lang="fr-CA" hreflang="fr-CA" href="/circulaire-dinformations/">Français</a></li>
</ul>
</aside><aside id="pages-5" class="widget widget_pages"><h3 class="widget-title">Menu</h3>		<ul>
			<li class="page_item page-item-134"><a href="/bienvenue/">Bienvenue</a></li>
<li class="page_item page-item-128 current_page_item"><a href="/circulaire-dinformations/">Circulaire d&#8217;informations</a></li>
<li class="page_item page-item-333"><a href="/programme/">Programme</a></li>
<li class="page_item page-item-130"><a href="/formulaire-dinscription/">Inscription à la conférence</a></li>
<li class="page_item page-item-385"><a href="/documents-de-conference/">Documents de conférence</a></li>
<li class="page_item page-item-126"><a href="/reservation-de-lhotel/">Réservation de l&#8217;hôtel</a></li>
<li class="page_item page-item-163"><a href="/renseignements-pour-visiteurs/">Renseignements pour visiteurs</a></li>
<li class="page_item page-item-112"><a href="/contactez-nous/">Contactez-nous</a></li>
		</ul>
		</aside></div>


			</div>
		</div>
	</div>
	
		
	<!-- Footer Start -->
	<footer id="colophon" class="clear" role="contentinfo">
		<div class="footer-sub-wrapper clear">
			<div class="site-info col-md-6">
				2018 | Legislative Assembly of Ontario | L’Assemblée législative de l’Ontario			</div><!-- .site-info -->
			
						
		</div>
	</footer><!-- Footer End -->
	
</div><!-- Main Wrapper End -->


<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"S'il vous pla\u00eet v\u00e9rifier que vous n'\u00eates pas un robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var agama = {"is_admin_bar_showing":"","is_home":"","is_front_page":"","headerStyle":"default","headerImage":"\/wp-content\/uploads\/2018\/03\/cropped-Pink_Palace_Toronto_2010-3.jpg","top_navigation":"","background_image":"\/wp-content\/uploads\/2018\/03\/cropped-Pink_Palace_Toronto_2010-3.jpg","primaryColor":"#016e17","header_top_margin":"0","slider_particles":"","slider_enable":"","slider_height":"0","slider_time":"7000","slider_particles_circle_color":"#FE6663","slider_particles_lines_color":"#FE6663","header_image_particles":"","header_img_particles_c_color":"#FE6663","header_img_particles_l_color":"#FE6663","blog_layout":"list"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/agama/assets/js/functions.js?ver=1.3.3'></script>
<script type='text/javascript' src='https://use.fontawesome.com/30858dc40a.js?ver=4.0.7'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js?ver=3.0.25'></script>
<script type='text/javascript'>
WebFont.load({google:{families:['Crete Round:400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai', 'Raleway::cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai', 'Roboto Condensed:700:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai']}});
</script>

</body>
</html>