
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="/xmlrpc.php" />
	
	<title>Program &#8211; Association of Parliamentary Counsel of Canada</title>
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Association of Parliamentary Counsel of Canada &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Association of Parliamentary Counsel of Canada &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='OpenSans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=4.9.7#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='PTSans-css'  href='//fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic&#038;ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='Raleway-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C500%2C600%2C700%2C800%2C900%2C200%2C100&#038;ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='CreteRound-css'  href='//fonts.googleapis.com/css?family=Crete+Round%3A400%2C400italic&#038;ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/agama/assets/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='agama-style-css'  href='/wp-content/themes/agama/style.css?ver=1.3.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='agama-ie-css'  href='/wp-content/themes/agama/assets/css/ie.min.css?ver=1.3.3' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='agama-slider-css'  href='/wp-content/themes/agama/assets/css/camera.min.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='agama-animate-css'  href='/wp-content/themes/agama/assets/css/animate.min.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-agama_options-css'  href='/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css?ver=3.0.25' type='text/css' media='all' />
<style id='kirki-styles-agama_options-inline-css' type='text/css'>
header.site-header h1 a, header.site-header .sticky-header h1 a{color:#ffffff;}header.site-header h1 a:hover, header.site-header .sticky-header h1 a:hover{color:#000;}#masthead .site-title a{font-family:"Crete Round", Georgia, serif;font-size:25px;}#masthead .sticky-header-shrink .site-title a{font-size:18px;}body{font-family:Raleway, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1;text-align:left;text-transform:none;color:#747474;}a:hover, .mobile-menu-toggle-label, .vision-search-submit:hover, .entry-title a:hover, .entry-meta a:hover, .entry-content a:hover, .comment-content a:hover, .single-line-meta a:hover, a.comment-reply-link:hover, a.comment-edit-link:hover, article header a:hover, .comments-title span, .comment-reply-title span, .widget a:hover, .comments-link a:hover, .entry-meta a:hover, .entry-header header a:hover, .tagcloud a:hover, footer[role="contentinfo"] a:hover{color:#016e17;}.mobile-menu-toggle-inner, .mobile-menu-toggle-inner::before, .mobile-menu-toggle-inner::after, .woocommerce span.onsale, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{background-color:#016e17;}.top-links > ul > li.current-menu-item, #top-navigation > ul > li.current-menu-item, #top-navigation > ul > li.current_page_item, #vision-primary-nav > div > ul > li.current-menu-item > a, #vision-primary-nav > ul > li.current-menu-item > a, #vision-primary-nav > div > ul > li.current_page_item > a, #vision-primary-nav > ul > li.current_page_item > a, header#masthead nav:not(.mobile-menu) ul li ul.sub-menu, .tagcloud a:hover, .wpcf7-text:focus, .wpcf7-email:focus, .wpcf7-textarea:focus{border-color:#016e17;}#masthead.header_v2, #masthead.header_v3 #top-bar, body.top-bar-out #masthead.header_v3 .sticky-header{border-top-color:#016e17;border-top-width:4px;}header#masthead nav:not(.mobile-menu) ul li ul.sub-menu li:hover{border-left-color:#016e17;}header#masthead nav:not(.mobile-menu) ul li ul.sub-menu li ul.sub-menu li:hover{border-right-color:#016e17;}body.header_v2 #main-wrapper{margin-top:0px;}header#masthead{background-color:rgba(255, 255, 255, 1);}header#masthead nav:not(.mobile-menu) ul li ul{background-color:rgba(255, 255, 255, 1);}header.shrinked .sticky-header{background-color:rgba(255,255,255,0.9);}header.shrinked nav ul li ul{background-color:rgba(255,255,255,0.9)!important;}#top-bar{border-color:rgba(238, 238, 238, 1);}.main-navigation{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li, .sticky-nav li ul li{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li:last-child, .sticky-nav li ul li:last-child{border-color:rgba(238, 238, 238, 1);}#vision-top-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#016e17;}#vision-top-nav ul li a:hover{color:#016e17;}#vision-primary-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#016e17;}#vision-primary-nav ul li a:hover{color:#d60404;}#vision-mobile-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#507c38;}#vision-mobile-nav ul > li.menu-item-has-children.open > a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#507c38;}#vision-mobile-nav ul > li > ul li.menu-item-has-children > a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#507c38;}#vision-mobile-nav ul li a:hover{color:#dd3333!important;}.camera_overlayer{background:rgba(26,131,192,0.5);}#agama_slider .slide-1 a.button{color:#41d646;border-color:#41d646;}#agama_slider .slide-1 a.button:hover{background-color:#41d646;}#agama_slider .slide-2 a.button{color:#41d644;border-color:#41d644;}#agama_slider .slide-2 a.button:hover{background-color:#41d644;}.fbox-1 i{color:#016e17;}.fbox-2 i{color:#FE6663;}.fbox-3 i{color:#FE6663;}.fbox-4 i{color:#FE6663;}.footer-widgets{background-color:#314150;}footer[role="contentinfo"]{background-color:#293744;}
</style>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/themes/agama/assets/js/plugins.js?ver=1.3.3'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel="canonical" href="/program/" />
<link rel='shortlink' href='/?p=319' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fprogram%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fprogram%2F&#038;format=xml" />
<!--[if lt IE 9]><script src="/wp-content/themes/agama/assets/js/min/html5.min.js"></script><![endif]-->	<style type="text/css" id="agama-customize-css">
	#masthead .logo {
		max-height: 126px;
	}
	#masthead .sticky-header-shrink .logo {
		max-height: 65px;
	}
        
        
        #vision-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle,
    #vision-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle.collapsed {
        color: #507c38;
    }
	
		
		
	.sm-form-control:focus {
		border: 2px solid #016e17 !important;
	}
	
	.entry-content .more-link {
		border-bottom: 1px solid #016e17;
		color: #016e17;
	}
	
	.comment-content .comment-author cite {
		background-color: #016e17;
		border: 1px solid #016e17;
	}
	
	#respond #submit {
		background-color: #016e17;
	}
	
		blockquote {
		border-left: 3px solid #016e17;
	}
		
		#main-wrapper { max-width: 100%; }
		
		
	#page-title { background-color: #f5f5f5; }
	#page-title h1, .breadcrumb > .active { color: #444; }
	#page-title a { color: #444; }
	#page-title a:hover { color: #016e17; }
	
	.breadcrumb a:hover { color: #016e17; }
	
		
	button,
	.button,
	.entry-date .date-box {
		background-color: #016e17;
	}
	
	.button-3d:hover {
		background-color: #016e17 !important;
	}
	
	.entry-date .format-box i {
		color: #016e17;
	}
	
	.vision_tabs #tabs li.active a {
		border-top: 3px solid #016e17;
	}
	
	#toTop:hover {
		background-color: #016e17;
	}
	
	.footer-widgets .widget-title:after {
		background: #016e17;
	}
	</style>
		<style type="text/css" id="agama-header-css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="alternate" href="/program/" hreflang="en" />
<link rel="alternate" href="/programme/" hreflang="fr" />
<link rel="icon" href="/wp-content/uploads/2018/03/cropped-logo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/03/cropped-logo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/03/cropped-logo-1-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/03/cropped-logo-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/* Centre the top image logo */
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
	  max-width: 100%;
    max-height: 100%;
}

/* Centre the nav bar */
	.main-navigation ul.nav-menu,
	.main-navigation div.nav-menu > ul {
		text-align: center !important; 	}

/* Remove automatic hyphenation */
.site-content article { word-wrap: normal; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; }
.widget-area .widget { word-wrap: normal; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; }
		</style>
	
</head>

<body class="page-template-default page page-id-319 stretched header_v2 single-author">

<!-- Main Wrapper Start -->
<div id="main-wrapper">
	
	<!-- Header Start -->
	<header id="masthead" class="site-header clearfix header_v2" role="banner">
		
		
<!-- Top Navigation Wrapper -->
<div class="top-nav-wrapper">
    <div class="top-nav-sub-wrapper">
        
                
        
    </div>
</div><!-- Top Navigation Wrapper End -->

<!-- Logo -->
<hgroup>

    
        <a href="/" 
       title="Association of Parliamentary Counsel of Canada">
        <img src="/wp-content/uploads/2018/03/logo.png" 
             alt="Association of Parliamentary Counsel of Canada" class="logo">
    </a>
    
    
    <!-- Mobile Navigation Toggle --><button class="mobile-menu-toggle toggle--elastic" type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="true/false"><span class="mobile-menu-toggle-box"><span class="mobile-menu-toggle-inner"></span></span></button><!-- Mobile Navigation Toggle End -->
</hgroup><!-- Logo End -->

<!-- Primary Navigation -->
<nav id="vision-primary-nav" class="main-navigation" role="navigation">
    <ul id="menu-english-menu" class="nav-menu"><li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-166"><a href="/">Welcome</a></li>
<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="/information-circular/">Information Circular</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-319 current_page_item menu-item-335"><a href="/program/">Program</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="/registration-form/">Conference Registration</a></li>
<li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387"><a href="/conference-documents/">Conference Documents</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="/hotel-reservations/">Hotel Reservations</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="/visitor-information/">Visitor Information</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="/contact-us/">Contact Us</a></li>
</ul></nav><!-- Primary Navigation End -->

<!-- Mobile Navigation -->
<nav id="vision-mobile-nav" class="mobile-menu collapse" role="navigation">
    <ul id="menu-english-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-166"><a href="/">Welcome</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="/information-circular/">Information Circular</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-319 current_page_item menu-item-335"><a href="/program/">Program</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="/registration-form/">Conference Registration</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387"><a href="/conference-documents/">Conference Documents</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="/hotel-reservations/">Hotel Reservations</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="/visitor-information/">Visitor Information</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="/contact-us/">Contact Us</a></li>
</ul></nav><!-- Mobile Navigation End -->
		
		<div id="agama-header-image"><a href="/"><img src="/wp-content/uploads/2018/03/cropped-Pink_Palace_Toronto_2010-3.jpg" class="header-image" width="2000" height="574" alt="Association of Parliamentary Counsel of Canada" /></a></div>		
	</header><!-- Header End -->
	
		
	<!-- Breadcrumb --><section id="page-title"><div class="container clearfix"><h1>Program</h1><ol class="breadcrumb"><li><a href="/"><i class="fa fa-home"></i></a></li><li class="active">Program</li></ol></div></section><!-- / Breadcrumb -->
	<div id="page" class="hfeed site">
		<div id="main" class="wrapper">
			<div class="vision-row clearfix">
				
								
								
	<div id="primary" class="site-content col-md-9">
		<div id="content" role="main">

							
	<article id="post-319" class="post-319 page type-page status-publish hentry">
		<header class="entry-header">
														</header>

		<div class="entry-content">
			<h2><strong>AGENDA &#8211; </strong><strong>Annual Joint Conference<br />
</strong><strong>August 15 to 17, 2018<br />
</strong><strong>Toronto, Ontario</strong></h2>
<h2>Wednesday August 15</h2>
<p><strong>4:00 pm to 5:30 pm<br />
Heads of Office Meeting</strong> &#8211; Legislative Building (Room TBC)</p>
<p><strong>5:30 pm to 7:30 pm</strong><br />
<strong>Meet-and-Greet/Tour of the Legislative Building</strong> &#8211; Legislative Building (Room TBC)</p>
<h2>Thursday August 16</h2>
<p><strong>8:30 am to 9:00 am</strong><br />
<strong>Registration</strong> &#8211; Legislative Building (Room TBC)</p>
<p><strong>9:00 am to 9:15 am</strong><br />
<strong>Words of Welcome and Announcements &#8211; Adoption of 2017 Minutes &#8211; Appointment of the Nomination Committee</strong> &#8211; Presenter: Presidents &#8211; Legislative Building (Room TBC)</p>
<p><strong>9:15 am to 10:00 am </strong><br />
<strong>Session 1:</strong> Indigenous Law &#8211; Presenter: Peter Beaman</p>
<p><strong>10:00 am to 10:40 am</strong><br />
<strong>Session 2:</strong> Reserved Seats for Women &#8211; Presenters: Glen Rutland and Alyssa Holland</p>
<p><strong>10:40 am to 10:55 am</strong><br />
<strong>Break</strong></p>
<p><strong>10:55 am to 11:20 am</strong><br />
<strong>Session 3:</strong> Review of Bills for Constitutional Compliance (Part 2) &#8211; Presenters: John Mark Keyes and Charles Feldman</p>
<p><strong>11:20 am to 11:55 pm</strong><br />
<strong>Session 4:</strong> Jurisdictional Updates (7 minutes per Jurisdiction)<br />
British Columbia, Alberta, Saskatchewan &#8211; Presenters: Corinne Swystun, Peter Pagano, Shannon Dean, Ian Brown, Ken Ring</p>
<p><strong>11:55 pm to 12:15 pm</strong><br />
<strong>Group Photo</strong></p>
<p><strong>12:15 pm to 1:45 pm</strong><br />
<strong>Break </strong>(On your own)</p>
<p><strong>1:45 pm to 3:00 pm</strong><br />
<strong>Session 5:</strong> <strong>Part 1</strong> &#8211; Exercise of Police Powers and Parliamentary Privilege (UPAC/Quebec&#8217;s Anti-Corruption Unit); <strong>Part 2</strong> &#8211; Decision of the Quebec Court of Appeal in the Case of <em>Singh c. Attorney General of Quebec &#8211; </em>Presenter: Siegfried Peters</p>
<p><strong>3:00 pm to 3:30 pm</strong><br />
<strong>Session 6:</strong> Assessing Regulatory Excellence &#8211; Presenter: Ian Brown</p>
<p><strong>3:30 pm to 3:45 pm</strong><br />
<strong>Break </strong></p>
<p><strong>3:45 pm to 4:30 pm</strong><br />
<strong>Session 7:</strong> Jurisdictional Updates (8 minutes per Jurisdiction)<br />
New Brunswick, Nova Scotia, Prince Edward Island, Newfoundland and Labrador, Nunavut &#8211; Presenters: Elena Bosi, Susan Burns, Gordon Hebb, Peter Allison, Susan King, Kimberly Hawley George, Norman Tarnow, Michael Chandler</p>
<h2>Friday August 17</h2>
<p><strong>8:15 am to 9:00 am</strong><br />
<strong>Breakfast</strong> &#8211; Legislative Building (Room TBC)</p>
<p><strong>9:00 am to 9:45 am</strong><br />
<strong>Session 8:</strong> International Perspectives &#8211; Brexit (Part 2) &#8211; Presenter: Saira Salimi</p>
<p><strong>9:45 am to 10:15 am</strong><br />
<strong>Session 9:</strong> Roundtable: Diversity in Our Workplace and Other Office Management Issues &#8211; Moderators: Corinne Swystun and Suzie Seo</p>
<p><strong>10:15 am to 10:45 am</strong><br />
<strong>Session 10: </strong>Jurisdictional Updates (7.5 minutes per Jurisdiction)<br />
Manitoba, Northwest Territories, Yukon &#8211; Presenters: Christina Wasyliw, Mike Reddy, Sheila MacPherson, Sandra Markman</p>
<p><strong>10:45 am to 11:00 am</strong><br />
<strong>Break</strong></p>
<p><strong>11:00 am to 11:30 am</strong><br />
<strong>Session 11:</strong> Update on Judicial Review of Delegated Legislation and Discussion on What the Standard of Review Should Be &#8211; Presenters: Corinne Swystun and John Mark Keyes</p>
<p><strong>11:30 am to 12:15 pm</strong><br />
<strong>Session 12:</strong> Approaches to Managing Legislative Demands &#8211; Presenter: Peter Beaman</p>
<p><strong>12:15 pm to 1:30 pm</strong><br />
<strong>Break </strong>(On your own)</p>
<p><strong>1:30 pm to 1:40 pm</strong><br />
<strong>Report</strong> &#8211; Presenter: Nominations Committee</p>
<p><strong>1:40 pm to 2:15 pm</strong><br />
<strong>Session 14:</strong> Annual Review of Parliamentary Case Law &#8211; Presenters: Michel Bédard and Indrani Laroche</p>
<p><strong>2:15 pm to 3:00 pm</strong><br />
<strong>Session 15:</strong> International Perspectives: U.S. &#8211; Presenter: Willoughby Sheane</p>
<p><strong>3:00 pm to 3:15 pm</strong><br />
<strong>Break</strong> &#8211; Legislative Building (Room TBC)</p>
<p><strong>3:15 pm to 4:00 pm </strong><br />
<strong>Session 16: </strong>Jurisdictional Updates (9 minutes per Jurisdiction)<br />
Quebec, Ontario, Senate, House of Commons, Department of Justice (Fed.) &#8211; Presenters: Siegfried Peters, Peter Sibenik, S. Suzie Seo, Philippe Dufresne, Mala Khanna</p>
<p><strong>4:00 pm to 4:15 pm</strong><br />
<strong>Closing Remarks</strong> &#8211; Presenters: Presidents</p>
					</div>
		<footer class="entry-meta">
					</footer>
	</article>
							
		</div><!-- #content -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area col-md-3" role="complementary">
    <aside id="polylang-2" class="widget widget_polylang"><ul>
	<li class="lang-item lang-item-7 lang-item-en lang-item-first current-lang"><a lang="en-US" hreflang="en-US" href="/program/">English</a></li>
	<li class="lang-item lang-item-4 lang-item-fr"><a lang="fr-CA" hreflang="fr-CA" href="/programme/">Français</a></li>
</ul>
</aside><aside id="pages-3" class="widget widget_pages"><h3 class="widget-title">Menu</h3>		<ul>
			<li class="page_item page-item-32"><a href="/">Welcome</a></li>
<li class="page_item page-item-34"><a href="/information-circular/">Information Circular</a></li>
<li class="page_item page-item-319 current_page_item"><a href="/program/">Program</a></li>
<li class="page_item page-item-36"><a href="/registration-form/">Conference Registration</a></li>
<li class="page_item page-item-383"><a href="/conference-documents/">Conference Documents</a></li>
<li class="page_item page-item-38"><a href="/hotel-reservations/">Hotel Reservations</a></li>
<li class="page_item page-item-151"><a href="/visitor-information/">Visitor Information</a></li>
<li class="page_item page-item-42"><a href="/contact-us/">Contact Us</a></li>
		</ul>
		</aside></div>


			</div>
		</div>
	</div>
	
		
	<!-- Footer Start -->
	<footer id="colophon" class="clear" role="contentinfo">
		<div class="footer-sub-wrapper clear">
			<div class="site-info col-md-6">
				2018 | Legislative Assembly of Ontario | L’Assemblée législative de l’Ontario			</div><!-- .site-info -->
			
						
		</div>
	</footer><!-- Footer End -->
	
</div><!-- Main Wrapper End -->


<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var agama = {"is_admin_bar_showing":"","is_home":"","is_front_page":"","headerStyle":"default","headerImage":"\/wp-content\/uploads\/2018\/03\/cropped-Pink_Palace_Toronto_2010-3.jpg","top_navigation":"","background_image":"\/wp-content\/uploads\/2018\/03\/cropped-Pink_Palace_Toronto_2010-3.jpg","primaryColor":"#016e17","header_top_margin":"0","slider_particles":"","slider_enable":"","slider_height":"0","slider_time":"7000","slider_particles_circle_color":"#FE6663","slider_particles_lines_color":"#FE6663","header_image_particles":"","header_img_particles_c_color":"#FE6663","header_img_particles_l_color":"#FE6663","blog_layout":"list"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/agama/assets/js/functions.js?ver=1.3.3'></script>
<script type='text/javascript' src='https://use.fontawesome.com/30858dc40a.js?ver=4.0.7'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js?ver=3.0.25'></script>
<script type='text/javascript'>
WebFont.load({google:{families:['Crete Round:400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai', 'Raleway::cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai', 'Roboto Condensed:700:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai']}});
</script>

</body>
</html>