
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="fr-CA">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="fr-CA">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="fr-CA">
<!--<![endif]-->
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="/xmlrpc.php" />
	
	<title>Contactez-nous &#8211; Association of Parliamentary Counsel of Canada</title>
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Association of Parliamentary Counsel of Canada &raquo; Flux" href="/fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="Association of Parliamentary Counsel of Canada &raquo; Flux des commentaires" href="/fr/comments/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='OpenSans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=4.9.7#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='PTSans-css'  href='//fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic&#038;ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='Raleway-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C500%2C600%2C700%2C800%2C900%2C200%2C100&#038;ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='CreteRound-css'  href='//fonts.googleapis.com/css?family=Crete+Round%3A400%2C400italic&#038;ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/agama/assets/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='agama-style-css'  href='/wp-content/themes/agama/style.css?ver=1.3.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='agama-ie-css'  href='/wp-content/themes/agama/assets/css/ie.min.css?ver=1.3.3' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='agama-slider-css'  href='/wp-content/themes/agama/assets/css/camera.min.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='agama-animate-css'  href='/wp-content/themes/agama/assets/css/animate.min.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-agama_options-css'  href='/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css?ver=3.0.25' type='text/css' media='all' />
<style id='kirki-styles-agama_options-inline-css' type='text/css'>
header.site-header h1 a, header.site-header .sticky-header h1 a{color:#ffffff;}header.site-header h1 a:hover, header.site-header .sticky-header h1 a:hover{color:#000;}#masthead .site-title a{font-family:"Crete Round", Georgia, serif;font-size:25px;}#masthead .sticky-header-shrink .site-title a{font-size:18px;}body{font-family:Raleway, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1;text-align:left;text-transform:none;color:#747474;}a:hover, .mobile-menu-toggle-label, .vision-search-submit:hover, .entry-title a:hover, .entry-meta a:hover, .entry-content a:hover, .comment-content a:hover, .single-line-meta a:hover, a.comment-reply-link:hover, a.comment-edit-link:hover, article header a:hover, .comments-title span, .comment-reply-title span, .widget a:hover, .comments-link a:hover, .entry-meta a:hover, .entry-header header a:hover, .tagcloud a:hover, footer[role="contentinfo"] a:hover{color:#016e17;}.mobile-menu-toggle-inner, .mobile-menu-toggle-inner::before, .mobile-menu-toggle-inner::after, .woocommerce span.onsale, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{background-color:#016e17;}.top-links > ul > li.current-menu-item, #top-navigation > ul > li.current-menu-item, #top-navigation > ul > li.current_page_item, #vision-primary-nav > div > ul > li.current-menu-item > a, #vision-primary-nav > ul > li.current-menu-item > a, #vision-primary-nav > div > ul > li.current_page_item > a, #vision-primary-nav > ul > li.current_page_item > a, header#masthead nav:not(.mobile-menu) ul li ul.sub-menu, .tagcloud a:hover, .wpcf7-text:focus, .wpcf7-email:focus, .wpcf7-textarea:focus{border-color:#016e17;}#masthead.header_v2, #masthead.header_v3 #top-bar, body.top-bar-out #masthead.header_v3 .sticky-header{border-top-color:#016e17;border-top-width:4px;}header#masthead nav:not(.mobile-menu) ul li ul.sub-menu li:hover{border-left-color:#016e17;}header#masthead nav:not(.mobile-menu) ul li ul.sub-menu li ul.sub-menu li:hover{border-right-color:#016e17;}body.header_v2 #main-wrapper{margin-top:0px;}header#masthead{background-color:rgba(255, 255, 255, 1);}header#masthead nav:not(.mobile-menu) ul li ul{background-color:rgba(255, 255, 255, 1);}header.shrinked .sticky-header{background-color:rgba(255,255,255,0.9);}header.shrinked nav ul li ul{background-color:rgba(255,255,255,0.9)!important;}#top-bar{border-color:rgba(238, 238, 238, 1);}.main-navigation{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li, .sticky-nav li ul li{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li:last-child, .sticky-nav li ul li:last-child{border-color:rgba(238, 238, 238, 1);}#vision-top-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#016e17;}#vision-top-nav ul li a:hover{color:#016e17;}#vision-primary-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#016e17;}#vision-primary-nav ul li a:hover{color:#d60404;}#vision-mobile-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#507c38;}#vision-mobile-nav ul > li.menu-item-has-children.open > a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#507c38;}#vision-mobile-nav ul > li > ul li.menu-item-has-children > a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0px;text-transform:uppercase;color:#507c38;}#vision-mobile-nav ul li a:hover{color:#dd3333!important;}.camera_overlayer{background:rgba(26,131,192,0.5);}#agama_slider .slide-1 a.button{color:#41d646;border-color:#41d646;}#agama_slider .slide-1 a.button:hover{background-color:#41d646;}#agama_slider .slide-2 a.button{color:#41d644;border-color:#41d644;}#agama_slider .slide-2 a.button:hover{background-color:#41d644;}.fbox-1 i{color:#016e17;}.fbox-2 i{color:#FE6663;}.fbox-3 i{color:#FE6663;}.fbox-4 i{color:#FE6663;}.footer-widgets{background-color:#314150;}footer[role="contentinfo"]{background-color:#293744;}
</style>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/themes/agama/assets/js/plugins.js?ver=1.3.3'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel="canonical" href="/contactez-nous/" />
<link rel='shortlink' href='/?p=112' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fcontactez-nous%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fcontactez-nous%2F&#038;format=xml" />
<!--[if lt IE 9]><script src="/wp-content/themes/agama/assets/js/min/html5.min.js"></script><![endif]-->	<style type="text/css" id="agama-customize-css">
	#masthead .logo {
		max-height: 126px;
	}
	#masthead .sticky-header-shrink .logo {
		max-height: 65px;
	}
        
        
        #vision-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle,
    #vision-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle.collapsed {
        color: #507c38;
    }
	
		
		
	.sm-form-control:focus {
		border: 2px solid #016e17 !important;
	}
	
	.entry-content .more-link {
		border-bottom: 1px solid #016e17;
		color: #016e17;
	}
	
	.comment-content .comment-author cite {
		background-color: #016e17;
		border: 1px solid #016e17;
	}
	
	#respond #submit {
		background-color: #016e17;
	}
	
		blockquote {
		border-left: 3px solid #016e17;
	}
		
		#main-wrapper { max-width: 100%; }
		
		
	#page-title { background-color: #f5f5f5; }
	#page-title h1, .breadcrumb > .active { color: #444; }
	#page-title a { color: #444; }
	#page-title a:hover { color: #016e17; }
	
	.breadcrumb a:hover { color: #016e17; }
	
		
	button,
	.button,
	.entry-date .date-box {
		background-color: #016e17;
	}
	
	.button-3d:hover {
		background-color: #016e17 !important;
	}
	
	.entry-date .format-box i {
		color: #016e17;
	}
	
	.vision_tabs #tabs li.active a {
		border-top: 3px solid #016e17;
	}
	
	#toTop:hover {
		background-color: #016e17;
	}
	
	.footer-widgets .widget-title:after {
		background: #016e17;
	}
	</style>
		<style type="text/css" id="agama-header-css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="alternate" href="/contact-us/" hreflang="en" />
<link rel="alternate" href="/contactez-nous/" hreflang="fr" />
<link rel="icon" href="/wp-content/uploads/2018/03/cropped-logo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/03/cropped-logo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/03/cropped-logo-1-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/03/cropped-logo-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/* Centre the top image logo */
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
	  max-width: 100%;
    max-height: 100%;
}

/* Centre the nav bar */
	.main-navigation ul.nav-menu,
	.main-navigation div.nav-menu > ul {
		text-align: center !important; 	}

/* Remove automatic hyphenation */
.site-content article { word-wrap: normal; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; }
.widget-area .widget { word-wrap: normal; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; }
		</style>
	
</head>

<body class="page-template-default page page-id-112 stretched header_v2 single-author">

<!-- Main Wrapper Start -->
<div id="main-wrapper">
	
	<!-- Header Start -->
	<header id="masthead" class="site-header clearfix header_v2" role="banner">
		
		
<!-- Top Navigation Wrapper -->
<div class="top-nav-wrapper">
    <div class="top-nav-sub-wrapper">
        
                
        
    </div>
</div><!-- Top Navigation Wrapper End -->

<!-- Logo -->
<hgroup>

    
        <a href="/bienvenue/" 
       title="Association of Parliamentary Counsel of Canada">
        <img src="/wp-content/uploads/2018/03/logo.png" 
             alt="Association of Parliamentary Counsel of Canada" class="logo">
    </a>
    
    
    <!-- Mobile Navigation Toggle --><button class="mobile-menu-toggle toggle--elastic" type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="true/false"><span class="mobile-menu-toggle-box"><span class="mobile-menu-toggle-inner"></span></span></button><!-- Mobile Navigation Toggle End -->
</hgroup><!-- Logo End -->

<!-- Primary Navigation -->
<nav id="vision-primary-nav" class="main-navigation" role="navigation">
    <div class="nav-menu"><ul>
<li ><a href="/bienvenue/">Accueil</a></li><li class="page_item page-item-128"><a href="/circulaire-dinformations/">Circulaire d&#8217;informations</a></li>
<li class="page_item page-item-333"><a href="/programme/">Programme</a></li>
<li class="page_item page-item-130"><a href="/formulaire-dinscription/">Inscription à la conférence</a></li>
<li class="page_item page-item-385"><a href="/documents-de-conference/">Documents de conférence</a></li>
<li class="page_item page-item-126"><a href="/reservation-de-lhotel/">Réservation de l&#8217;hôtel</a></li>
<li class="page_item page-item-163"><a href="/renseignements-pour-visiteurs/">Renseignements pour visiteurs</a></li>
<li class="page_item page-item-112 current_page_item"><a href="/contactez-nous/">Contactez-nous</a></li>
</ul></div>
</nav><!-- Primary Navigation End -->

<!-- Mobile Navigation -->
<nav id="vision-mobile-nav" class="mobile-menu collapse" role="navigation">
    <div class="menu"><ul>
<li ><a href="/bienvenue/">Accueil</a></li><li class="page_item page-item-128"><a href="/circulaire-dinformations/">Circulaire d&#8217;informations</a></li>
<li class="page_item page-item-333"><a href="/programme/">Programme</a></li>
<li class="page_item page-item-130"><a href="/formulaire-dinscription/">Inscription à la conférence</a></li>
<li class="page_item page-item-385"><a href="/documents-de-conference/">Documents de conférence</a></li>
<li class="page_item page-item-126"><a href="/reservation-de-lhotel/">Réservation de l&#8217;hôtel</a></li>
<li class="page_item page-item-163"><a href="/renseignements-pour-visiteurs/">Renseignements pour visiteurs</a></li>
<li class="page_item page-item-112 current_page_item"><a href="/contactez-nous/">Contactez-nous</a></li>
</ul></div>
</nav><!-- Mobile Navigation End -->
		
		<div id="agama-header-image"><a href="/bienvenue/"><img src="/wp-content/uploads/2018/03/cropped-Pink_Palace_Toronto_2010-3.jpg" class="header-image" width="2000" height="574" alt="Association of Parliamentary Counsel of Canada" /></a></div>		
	</header><!-- Header End -->
	
		
	<!-- Breadcrumb --><section id="page-title"><div class="container clearfix"><h1>Contactez-nous</h1><ol class="breadcrumb"><li><a href="/bienvenue/"><i class="fa fa-home"></i></a></li><li class="active">Contactez-nous</li></ol></div></section><!-- / Breadcrumb -->
	<div id="page" class="hfeed site">
		<div id="main" class="wrapper">
			<div class="vision-row clearfix">
				
								
								
	<div id="primary" class="site-content col-md-9">
		<div id="content" role="main">

							
	<article id="post-112" class="post-112 page type-page status-publish hentry">
		<header class="entry-header">
														</header>

		<div class="entry-content">
			<h2>Pour les questions sur le programme d’affaires ou général en ce qui concerne l’ACPC/ACLC), contactez :</h2>
<h4>Suzie Seo, présidente de l’ACPC)</h4>
<p><a href="mailto:suzie.seo@sen.parl.gc.ca">suzie.seo@sen.parl.gc.ca</a><br />
(613) 992-9331</p>
<p>&nbsp;</p>
<h2>Pour les questions de logistique ou en ce qui concerne le déroulement de la conférence, contactez :</h2>
<h4>Peter Sibenik, Hôte de la conférence<br />
<a style="font-size: 1rem;" href="mailto:psibenik@ola.org"><br />
psibenik@ola.org</a><br />
(416) 325-3531</h4>
<p>&nbsp;</p>
					</div>
		<footer class="entry-meta">
					</footer>
	</article>
							
		</div><!-- #content -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area col-md-3" role="complementary">
    <aside id="polylang-2" class="widget widget_polylang"><ul>
	<li class="lang-item lang-item-7 lang-item-en lang-item-first"><a lang="en-US" hreflang="en-US" href="/contact-us/">English</a></li>
	<li class="lang-item lang-item-4 lang-item-fr current-lang"><a lang="fr-CA" hreflang="fr-CA" href="/contactez-nous/">Français</a></li>
</ul>
</aside><aside id="pages-5" class="widget widget_pages"><h3 class="widget-title">Menu</h3>		<ul>
			<li class="page_item page-item-134"><a href="/bienvenue/">Bienvenue</a></li>
<li class="page_item page-item-128"><a href="/circulaire-dinformations/">Circulaire d&#8217;informations</a></li>
<li class="page_item page-item-333"><a href="/programme/">Programme</a></li>
<li class="page_item page-item-130"><a href="/formulaire-dinscription/">Inscription à la conférence</a></li>
<li class="page_item page-item-385"><a href="/documents-de-conference/">Documents de conférence</a></li>
<li class="page_item page-item-126"><a href="/reservation-de-lhotel/">Réservation de l&#8217;hôtel</a></li>
<li class="page_item page-item-163"><a href="/renseignements-pour-visiteurs/">Renseignements pour visiteurs</a></li>
<li class="page_item page-item-112 current_page_item"><a href="/contactez-nous/">Contactez-nous</a></li>
		</ul>
		</aside></div>


			</div>
		</div>
	</div>
	
		
	<!-- Footer Start -->
	<footer id="colophon" class="clear" role="contentinfo">
		<div class="footer-sub-wrapper clear">
			<div class="site-info col-md-6">
				2018 | Legislative Assembly of Ontario | L’Assemblée législative de l’Ontario			</div><!-- .site-info -->
			
						
		</div>
	</footer><!-- Footer End -->
	
</div><!-- Main Wrapper End -->


<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"S'il vous pla\u00eet v\u00e9rifier que vous n'\u00eates pas un robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var agama = {"is_admin_bar_showing":"","is_home":"","is_front_page":"","headerStyle":"default","headerImage":"\/wp-content\/uploads\/2018\/03\/cropped-Pink_Palace_Toronto_2010-3.jpg","top_navigation":"","background_image":"\/wp-content\/uploads\/2018\/03\/cropped-Pink_Palace_Toronto_2010-3.jpg","primaryColor":"#016e17","header_top_margin":"0","slider_particles":"","slider_enable":"","slider_height":"0","slider_time":"7000","slider_particles_circle_color":"#FE6663","slider_particles_lines_color":"#FE6663","header_image_particles":"","header_img_particles_c_color":"#FE6663","header_img_particles_l_color":"#FE6663","blog_layout":"list"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/agama/assets/js/functions.js?ver=1.3.3'></script>
<script type='text/javascript' src='https://use.fontawesome.com/30858dc40a.js?ver=4.0.7'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js?ver=3.0.25'></script>
<script type='text/javascript'>
WebFont.load({google:{families:['Crete Round:400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai', 'Raleway::cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai', 'Roboto Condensed:700:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai']}});
</script>

</body>
</html>